In [1]:
import pandas as pd

In [2]:
%%writefile sample1.csv
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting sample1.csv

In [3]:
pd.read_csv('sample1.csv')

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [4]:
%%writefile sample2.csv
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting sample2.csv

In [5]:
pd.read_csv('sample2.csv', names=['c1', 'c2', 'c3'])

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [6]:
pd.read_csv('sample1.csv', index_col='c1')

      c2      c3
c1
1   1.11     one
2   2.22     two
3   3.33   three

In [7]:
%%writefile sample3.txt
c1        c2        c3        c4
0.179181 -1.538472  1.347553  0.43381
1.024209  0.087307 -1.281997  0.49265
0.417899 -2.002308  0.255245 -1.10515

Overwriting sample3.txt

In [8]:
pd.read_table('sample3.txt', sep='\s+')

         c1        c2        c3       c4
0  0.179181 -1.538472  1.347553  0.43381
1  1.024209  0.087307 -1.281997  0.49265
2  0.417899 -2.002308  0.255245 -1.10515

In [9]:
%%writefile sample4.txt
파일 제목: sample4.txt
데이터 포맷의 설명:
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting sample4.txt

In [10]:
pd.read_csv('sample4.txt', skiprows=[1,2])

       파일 제목: sample4.txt
1 1.11                one
2 2.22                two
3 3.33              three

In [11]:
%%writefile sample5.csv
c1, c2, c3
1, 1.11, one
2, , two
누락, 3.33, three

Overwriting sample5.csv

In [12]:
df = pd.read_csv('sample5.csv', na_values=['누락'])
df

    c1     c2      c3
0  1.0   1.11     one
1  2.0            two
2  NaN   3.33   three

In [13]:
df.to_csv('sample6.csv')

In [14]:
!type sample6.csv

,c1, c2, c3
0,1.0, 1.11, one
1,2.0, , two
2,, 3.33, three

In [15]:
df.to_csv('sample7.txt', sep='|')

In [16]:
!type sample7.txt

|c1| c2| c3
0|1.0| 1.11| one
1|2.0| | two
2|| 3.33| three

In [17]:
df.to_csv('sample8.csv', na_rep='누락')

In [18]:
!type sample8.csv

,c1, c2, c3
0,1.0, 1.11, one
1,2.0, , two
2,누락, 3.33, three

In [19]:
df.index = ['a', 'b', 'c']
df

    c1     c2      c3
a  1.0   1.11     one
b  2.0            two
c  NaN   3.33   three

In [20]:
df.to_csv('sample9.csv', index=False, header=False)

In [21]:
!type sample9.csv

1.0, 1.11, one
2.0, , two
, 3.33, three

In [22]:
df = pd.read_csv("https://raw.githubusercontent.com/datascienceschool/docker_rpython/master/data/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [24]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [25]:
import datetime
dt_start = datetime.datetime(2015, 1, 1)
dt_end = "2016, 6, 30"

In [26]:
import pandas_datareader as pdr

In [27]:
gdp = pdr.get_data_fred('GDP', dt_start, dt_end)
gdp

                  GDP
DATE
2015-01-01  17991.348
2015-04-01  18193.707
2015-07-01  18306.960
2015-10-01  18332.079
2016-01-01  18425.306
2016-04-01  18611.617

In [28]:
inflation = pdr.get_data_fred(["CPIAUCSL", "CPILFESL"], dt_start, dt_end)
inflation

            CPIAUCSL  CPILFESL
DATE
2015-01-01   234.747   239.811
2015-02-01   235.342   240.172
2015-03-01   235.976   240.755
2015-04-01   236.222   241.346
2015-05-01   237.001   241.688
2015-06-01   237.657   242.064
2015-07-01   238.034   242.565
2015-08-01   238.033   242.817
2015-09-01   237.498   243.316
2015-10-01   237.733   243.768
2015-11-01   238.017   244.241
2015-12-01   237.761   244.547
2016-01-01   237.652   244.955
2016-02-01   237.336   245.510
2016-03-01   238.080   245.913
2016-04-01   238.992   246.551
2016-05-01   239.557   247.137
2016-06-01   240.222   247.540

In [29]:
import numpy as np

In [30]:
df = pd.DataFrame(np.arange(10,22).reshape(3,4),
                  index=['a', 'b', 'c'],
                  columns=['A','B','C','D'])
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [31]:
df.loc['a']

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [32]:
df.loc['b':'c']

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [33]:
df.loc[['b','c']]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [34]:
df.A > 15

a    False
b    False
c     True
Name: A, dtype: bool

In [35]:
df.loc[df.A > 15]

    A   B   C   D
c  18  19  20  21

In [36]:
def select_rows(df):
    return df.A > 15

In [37]:
select_rows(df)

a    False
b    False
c     True
Name: A, dtype: bool

In [38]:
df.loc[select_rows(df)]

    A   B   C   D
c  18  19  20  21

In [39]:
df2 = pd.DataFrame(np.arange(10,26).reshape(4,4), columns=['A','B','C','D'])
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [40]:
df2.loc[1:2]

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

In [41]:
df2.loc[1 , "A"]

14

In [42]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [43]:
df.loc["a","A"]

10

In [44]:
df.loc["b":, "A"]

b    14
c    18
Name: A, dtype: int32

In [45]:
df.loc["a", :]

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [46]:
df.loc[["a","b"],["B","D"]]

    B   D
a  11  13
b  15  17

In [47]:
df.loc[df.A > 10, ["C","D"]]

    C   D
b  16  17
c  20  21

In [48]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [49]:
df.iloc[:2,2]

a    12
b    16
Name: C, dtype: int32

In [50]:
df.iloc[0, -2:]

C    12
D    13
Name: a, dtype: int32

In [51]:
df.iloc[-1]

A    18
B    19
C    20
D    21
Name: c, dtype: int32

In [52]:
df.iloc[-1] = df.iloc[-1] * 2
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  36  38  40  42

In [53]:
pd.DataFrame(np.zeros(25).reshape(5,5))

     0    1    2    3    4
0  0.0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0  0.0
4  0.0  0.0  0.0  0.0  0.0

In [54]:
s = pd.Series(range(10))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [55]:
s[3] = np.nan
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [56]:
s.count()

9

In [57]:
len(s)

10

In [58]:
pd.isna(s).sum()

1

In [59]:
np.random.seed(2)
df = pd.DataFrame(np.random.randint(5, size=(4,4)), dtype=float, columns=["A","B","C","D"])
df.iloc[2,3] = np.nan
df

     A    B    C    D
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [60]:
df.count()

A    4
B    4
C    4
D    3
dtype: int64

In [61]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [62]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [63]:
np.random.seed(1)
s2 = pd.Series(np.random.randint(6, size=100))
s2.value_counts()

1    22
0    18
4    17
5    16
3    14
2    13
dtype: int64

In [64]:
df["A"].value_counts()

3.0    2
0.0    1
4.0    1
Name: A, dtype: int64

In [65]:
s2.value_counts().sort_index()

0    18
1    22
2    13
3    14
4    17
5    16
dtype: int64

In [66]:
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [67]:
s.sort_values()

0    0.0
1    1.0
2    2.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
3    NaN
dtype: float64

In [68]:
s.sort_values(ascending=False)

9    9.0
8    8.0
7    7.0
6    6.0
5    5.0
4    4.0
2    2.0
1    1.0
0    0.0
3    NaN
dtype: float64

In [69]:
df.sort_values(by="D")

     A    B    C    D
1  3.0  0.0  2.0  1.0
0  0.0  0.0  3.0  2.0
3  4.0  3.0  4.0  2.0
2  3.0  2.0  4.0  NaN

In [70]:
df.sort_values(by=["B","C"])

     A    B    C    D
1  3.0  0.0  2.0  1.0
0  0.0  0.0  3.0  2.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [71]:
titanic.sex.value_counts()

male      577
female    314
Name: sex, dtype: int64

In [72]:
titanic.age.value_counts().sort_index()

0.42     1
0.67     1
0.75     2
0.83     2
0.92     1
        ..
70.00    2
70.50    1
71.00    2
74.00    1
80.00    1
Name: age, Length: 88, dtype: int64

In [73]:
titanic["class"].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [74]:
np.random.seed(1)
df2 = pd.DataFrame(np.random.randint(10,size=(4,8)))
df2

   0  1  2  3  4  5  6  7
0  5  8  9  5  0  0  1  7
1  6  9  2  4  5  2  4  2
2  4  7  7  9  1  7  0  6
3  9  9  7  6  9  1  0  1

In [75]:
df2.sum(axis=0)

0    24
1    33
2    25
3    24
4    15
5    10
6     5
7    16
dtype: int64

In [76]:
df2["RowSum"] = df2.sum(axis=1)
df2

   0  1  2  3  4  5  6  7  RowSum
0  5  8  9  5  0  0  1  7      35
1  6  9  2  4  5  2  4  2      34
2  4  7  7  9  1  7  0  6      41
3  9  9  7  6  9  1  0  1      42

In [77]:
df2.sum()

0          24
1          33
2          25
3          24
4          15
5          10
6           5
7          16
RowSum    152
dtype: int64

In [78]:
df2.loc["ColTotal",:] = df2.sum()

In [79]:
df2

             0     1     2     3     4     5    6     7  RowSum
0          5.0   8.0   9.0   5.0   0.0   0.0  1.0   7.0    35.0
1          6.0   9.0   2.0   4.0   5.0   2.0  4.0   2.0    34.0
2          4.0   7.0   7.0   9.0   1.0   7.0  0.0   6.0    41.0
3          9.0   9.0   7.0   6.0   9.0   1.0  0.0   1.0    42.0
ColTotal  24.0  33.0  25.0  24.0  15.0  10.0  5.0  16.0   152.0

In [80]:
titanic.age.mean()

29.69911764705882

In [81]:
titanic[titanic.sex == "female"].age.mean()

27.915708812260537

In [82]:
titanic.loc[(titanic["class"]=="First") & (titanic.sex=="female")].age.mean()

34.61176470588235

In [83]:
df3 = pd.DataFrame({
    'A' : [1,3,4,3,4],
    'B' : [2,3,1,2,3],
    'C' : [1,5,2,4,4]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [84]:
df3.apply(lambda x: x.max() - x.min())

A    3
B    2
C    4
dtype: int64

In [85]:
df3.apply(lambda x: x.max() - x.min(), axis=1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [86]:
df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [87]:
titanic["adult/child"] = titanic.apply(lambda r: "adult" if r.age >= 20 else "child", axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [88]:
titanic["category1"] = titanic.apply(lambda r: r.sex if r.age >= 20 else "child", axis=1)
titanic.loc[titanic.age.isna(),"category1"] = "NaN"
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

In [89]:
df3.apply(pd.value_counts).fillna(0.0)

     A    B    C
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

In [90]:
titanic.age = titanic.age.fillna(titanic.age.mean())

In [91]:
df3.apply(pd.value_counts).fillna(0).astype(int)

   A  B  C
1  1  1  1
2  0  2  1
3  2  2  0
4  2  0  2
5  0  0  1

In [92]:
titanic["category2"] = titanic.sex + titanic.age.astype(int).astype(str)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1,category2
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,male22
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,female38
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,female26
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,female35
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,male35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,male27
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,female19
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,NaN,female29
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,male26
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male32

In [93]:
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 101]

In [94]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(ages, bins, labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '장년', '미성년자', '중년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [95]:
type(cats)

pandas.core.arrays.categorical.Categorical

In [96]:
cats.categories

Index(['미성년자', '청년', '중년', '장년', '노년'], dtype='object')

In [97]:
cats.codes

array([-1,  0,  0,  1,  1,  2,  2,  3,  0,  2,  2, -1], dtype=int8)

In [98]:
df4 = pd.DataFrame(ages, columns=["ages"])
df4

    ages
0      0
1      2
2     10
3     21
4     23
5     37
6     31
7     61
8     20
9     41
10    32
11   101

In [99]:
df4["age_cat"] = pd.cut(df4.ages, bins, labels=labels)
df4

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      중년
6     31      중년
7     61      장년
8     20    미성년자
9     41      중년
10    32      중년
11   101     NaN

In [100]:
df4.age_cat.astype(str) + df4.ages.astype(str)

0       nan0
1      미성년자2
2     미성년자10
3       청년21
4       청년23
5       중년37
6       중년31
7       장년61
8     미성년자20
9       중년41
10      중년32
11    nan101
dtype: object

In [101]:
data = np.random.randn(1000)
cats = pd.qcut(data, 4, labels=["Q1", "Q2", "Q3", "Q4"])
cats

['Q2', 'Q1', 'Q2', 'Q3', 'Q1', ..., 'Q1', 'Q1', 'Q4', 'Q4', 'Q2']
Length: 1000
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [102]:
pd.value_counts(cats)

Q1    250
Q2    250
Q3    250
Q4    250
dtype: int64

In [103]:
print(bins)
print(labels)

[1, 20, 30, 50, 70, 100]
['미성년자', '청년', '중년', '장년', '노년']

In [104]:
titanic["ages"] = pd.cut(titanic.age, bins, labels=labels)
titanic.ages[titanic.age <= 1] = "미성년자"
sum(titanic.ages.value_counts())

891

In [105]:
titanic.ages.value_counts()/len(titanic)

청년      0.456790
중년      0.270483
미성년자    0.200898
장년      0.066218
노년      0.005612
Name: ages, dtype: float64

In [106]:
sum(titanic.ages.value_counts()/len(titanic))

1.0

In [107]:
titanic.sex.astype(str)

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [108]:
titanic["category3"] = titanic.apply(lambda r: r.ages if r.age < 20 else r.ages + r.sex, axis=1)
titanic.category3

0        청년male
1      중년female
2      청년female
3      중년female
4        중년male
         ...
886      청년male
887        미성년자
888    청년female
889      청년male
890      중년male
Name: category3, Length: 891, dtype: object

In [109]:
list('abcd')

['a', 'b', 'c', 'd']

In [110]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3, 5), 2)]).T,
                   columns = ["C1","C2","C3","C4"])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [111]:
df2 = df1.set_index("C1")
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [112]:
df2.set_index("C2")

        C3    C4
C2
0.55  0.65  0.79
0.72  0.44  0.53
0.6   0.89  0.57
0.54  0.96  0.93
0.42  0.38  0.07

In [113]:
df2.reset_index()

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [114]:
df2.reset_index(drop=True)

     C2    C3    C4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

In [115]:
df = pd.DataFrame(np.vstack([["철수","영희","민희","동민","준수"],
                             np.round(np.random.rand(3,5)*100, 0)]).T,
                  columns=["이름", "국어", "영어", "수학"])
df

   이름    국어    영어    수학
0  철수   9.0  98.0  64.0
1  영희   2.0  80.0  14.0
2  민희  83.0  46.0  94.0
3  동민  78.0  78.0  52.0
4  준수  87.0  12.0  41.0

? 연습문제 4.5.1

In [116]:
df_score1 = df.set_index("이름")
idx = df_score1.index
df_score2 = df_score1.reset_index()

In [117]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5,4),2),
                   columns=[list("AABB"),
                            ["C1","C2","C1","C2"]])
df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [118]:
df3.columns.names = ["Cidx1", "Cidx2"]
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [119]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6,4),2),
                   columns=[list("AABB"),
                            list("CDCD")],
                   index=[list("MMMFFF"),
                          ["id_" + str(i + 1) for i in range(3)] * 2])
df4.columns.names = ["Cidx1", "Cidx2"]
df4.index.names = ["Ridx1", "Ridx2"]
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [120]:
df4.stack("Cidx1")

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [121]:
df4.stack(0)

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [122]:
df4.unstack(0)

Cidx1     A                       B
Cidx2     C           D           C           D
Ridx1     F     M     F     M     F     M     F     M
Ridx2
id_1   0.76  1.76  0.12  0.40  0.44  0.98  0.33  2.24
id_2   1.49  1.87 -0.21 -0.98  0.31  0.95 -0.85 -0.15
id_3  -2.55 -0.10  0.65  0.41  0.86  0.14 -0.74  1.45

In [123]:
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [124]:
df3[("B","C1")]

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, C1), dtype: float64

In [125]:
df3["B"]

Cidx2    C1    C2
0      0.98  2.24
1      0.95 -0.15
2      0.14  1.45
3      0.44  0.33
4      0.31 -0.85

In [126]:
df3[("B","C1")] ## 튜플형태

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, C1), dtype: float64

In [127]:
df3.loc[0, ("A","C2")]

0.4

In [128]:
list("idx" + str(i+1) for i in range(3))

['idx1', 'idx2', 'idx3']

In [129]:
list(f"idx_{i+1}" for i in range(3))

['idx_1', 'idx_2', 'idx_3']

In [130]:
df4.loc[("ALL", "ALL"), :] = df4.sum()
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
ALL   ALL    3.23  0.39  3.68  2.28

In [131]:
df4.loc["M"]

Cidx1     A           B
Cidx2     C     D     C     D
Ridx2
id_1   1.76  0.40  0.98  2.24
id_2   1.87 -0.98  0.95 -0.15
id_3  -0.10  0.41  0.14  1.45

In [132]:
df4.loc[(slice(None),"id_1"),:]

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
F     id_1   0.76  0.12  0.44  0.33

In [133]:
df5 = df4.swaplevel("Ridx1","Ridx2",0).swaplevel("Cidx1","Cidx2", 1)
df5

Cidx2           C     D     C     D
Cidx1           A     A     B     B
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24
id_2  M      1.87 -0.98  0.95 -0.15
id_3  M     -0.10  0.41  0.14  1.45
id_1  F      0.76  0.12  0.44  0.33
id_2  F      1.49 -0.21  0.31 -0.85
id_3  F     -2.55  0.65  0.86 -0.74
ALL   ALL    3.23  0.39  3.68  2.28

In [134]:
df5.sort_index(level=0)

Cidx2           C     D     C     D
Cidx1           A     A     B     B
Ridx2 Ridx1
ALL   ALL    3.23  0.39  3.68  2.28
id_1  F      0.76  0.12  0.44  0.33
      M      1.76  0.40  0.98  2.24
id_2  F      1.49 -0.21  0.31 -0.85
      M      1.87 -0.98  0.95 -0.15
id_3  F     -2.55  0.65  0.86 -0.74
      M     -0.10  0.41  0.14  1.45

In [135]:
df5.sort_index(axis=1, level=0)

Cidx2           C           D
Cidx1           A     B     A     B
Ridx2 Ridx1
id_1  M      1.76  0.98  0.40  2.24
id_2  M      1.87  0.95 -0.98 -0.15
id_3  M     -0.10  0.14  0.41  1.45
id_1  F      0.76  0.44  0.12  0.33
id_2  F      1.49  0.31 -0.21 -0.85
id_3  F     -2.55  0.86  0.65 -0.74
ALL   ALL    3.23  3.68  0.39  2.28

In [136]:
np.random.seed(0)
df_score3 = pd.DataFrame(np.vstack([list('AAAAABBBBB'),
                                    list(i for i in range(1,6))*2,
                                    np.random.randint(0,101,size=(3,10))]).T,
                         columns=["반","번호","국어","영어","수학"])
df_score4 = df_score3.set_index(["반", "번호"])
df_score4.loc[:, "평균"] = df_score4[['국어','영어','수학']].astype(int).mean(axis=1)
df_score4

      국어  영어  수학         평균
반 번호
A 1   44  70  81  65.000000
  2   47  88  37  57.333333
  3   64  88  25  59.000000
  4   67  12  77  52.000000
  5   67  58  72  65.666667
B 1    9  65   9  27.666667
  2   83  39  20  47.333333
  3   21  87  80  62.666667
  4   36  46  69  50.333333
  5   87  88  79  84.666667

In [137]:
df1 = pd.DataFrame({
    '고객번호' : np.array(range(1001,1008)),
    '이름' : ['둘리','도우너','또치','길동','희동','마이콜','영희']
}, columns=['고객번호','이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [138]:
df2 = pd.DataFrame({
    '고객번호' : [1001, 1001, 1005, 1006, 1008, 1001],
    '금액' : [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [139]:
pd.merge(df1,df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [140]:
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [141]:
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [142]:
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [143]:
df1 = pd.DataFrame({
    '품종' : ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이' : [1.4, 1.3, 1.5, 1.3]
}, columns=['품종', '꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [144]:
df2 = pd.DataFrame({
    '품종' : ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비' : [0.4, 0.3, 0.5, 0.3]
}, columns=["품종","꽃잎너비"])
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [145]:
pd.merge(df1,df2)

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [146]:
df1 = pd.DataFrame({
    '고객명' : ['춘향', '춘향', '몽룡'],
    '날짜' : ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터' : ['20000', '30000', '100000']
})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [147]:
df2 = pd.DataFrame({
    '고객명' : ['춘향', '몽룡'],
    '데이터' : ['여자', '남자']
})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [148]:
pd.merge(df1, df2, on='고객명')

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [149]:
df1 = pd.DataFrame({
    '이름' : ['영희', '철수', '철수'],
    '성적' : [1, 2, 3]
})
df1

   이름  성적
0  영희   1
1  철수   2
2  철수   3

In [150]:
df2 = pd.DataFrame({
    '성명' : ['영희', '영희', '철수'],
    '성적2' : [4, 5, 6]
})
df2

   성명  성적2
0  영희    4
1  영희    5
2  철수    6

In [151]:
pd.merge(df1, df2, left_on='이름', right_on='성명')

   이름  성적  성명  성적2
0  영희   1  영희    4
1  영희   1  영희    5
2  철수   2  철수    6
3  철수   3  철수    6

In [152]:
df1 = pd.DataFrame({
    '도시' : ['서울','서울','서울','부산','부산'],
    '연도' : [2000, 2005, 2010, 2000, 2005],
    '인구' : [9853972, 9762546, 9631482, 3655437, 3512547]
})
df1

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547

In [153]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [154]:
df1.pivot("도시", "연도", "인구")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [155]:
df1.set_index(["도시", "연도"])[["인구"]].unstack()

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [156]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [157]:
groups = df2.groupby(df2.key1)
groups

In [158]:
groups.groups

{'A': [0, 1, 4], 'B': [2, 3]}

In [159]:
groups.sum()

      data1  data2
key1
A         8     80
B         7     70

In [160]:
df2.data1

0    1
1    2
2    3
3    4
4    5
Name: data1, dtype: int64

In [161]:
df2.data1.groupby(df2.key1).sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [162]:
df2.groupby(df2.key1).data1.sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [163]:
df2.groupby(df2.key1).sum()["data1"]

key1
A    8
B    7
Name: data1, dtype: int64

In [164]:
df2[["data1"]].groupby(df2.key1).sum()

      data1
key1
A         8
B         7

In [165]:
df2.data1.groupby([df2.key1, df2.key2]).sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [166]:
df2.data1.groupby([df2.key1, df2.key2]).sum().unstack("key2")

key2  one  two
key1
A       6    2
B       3    4

In [167]:
df1["인구"].groupby([df1.지역, df1.연도]).sum().unstack("연도")

연도      2005     2010      2015
지역
경상권  3512547  3393191   3448737
수도권  9762546  9894685  12794763

In [168]:
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [169]:
import seaborn as sns
iris = sns.load_dataset("iris")

In [170]:
def peak_to_peak_ratio(x):
    return x.max() / x.min()

In [171]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [172]:
iris.groupby(iris.species).size()
iris.groupby(iris.species).count()
iris.groupby(iris.species).mean()
iris.groupby(iris.species).median()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0

In [173]:
iris.groupby(iris.species).agg(peak_to_peak_ratio)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [174]:
iris.groupby(iris.species).describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [175]:
def top3_petal_length(df):
    return df.sort_values(by="petal_length", ascending=False)[:3]

iris.groupby(iris.species).apply(top3_petal_length)

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     24            4.8          3.4           1.9          0.2
           44            5.1          3.8           1.9          0.4
           23            5.1          3.3           1.7          0.5
versicolor 83            6.0          2.7           5.1          1.6
           77            6.7          3.0           5.0          1.7
           72            6.3          2.5           4.9          1.5
virginica  118           7.7          2.6           6.9          2.3
           117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0

                   species
species
setosa     24       setosa
           44       setosa
           23       setosa
versicolor 83   versicolor
           77   versicolor
           72   versicolor
virginica  118   virginica
           117   virginica
           122   virginica

In [176]:
def q3cut(s):
    return pd.qcut(s, 3, labels=["소","중","대"]).astype(str)

iris["petal_length_class"] = iris.groupby(iris.species).petal_length.transform(q3cut)
iris

,sepal_length,sepal_width,petal_length,petal_width,species,petal_length_class
0,5.1,3.5,1.4,0.2,setosa,소
1,4.9,3.0,1.4,0.2,setosa,소
2,4.7,3.2,1.3,0.2,setosa,소
3,4.6,3.1,1.5,0.2,setosa,중
4,5.0,3.6,1.4,0.2,setosa,소
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,소
146,6.3,2.5,5.0,1.9,virginica,소
147,6.5,3.0,5.2,2.0,virginica,소
148,6.2,3.4,5.4,2.3,virginica,중
149,5.9,3.0,5.1,1.8,virginica,소

In [177]:
iris.groupby(iris.species).apply(lambda x: np.mean(x))
iris.groupby(iris.species).apply(lambda x: x.describe())

c:\Users\ghckd\anaconda\lib\site-packages\numpy\core\fromnumeric.py:3438: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)
c:\Users\ghckd\anaconda\lib\site-packages\numpy\core\fromnumeric.py:3438: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

                  sepal_length  sepal_width  petal_length  petal_width
species
setosa     count     50.000000    50.000000     50.000000    50.000000
           mean       5.006000     3.428000      1.462000     0.246000
           std        0.352490     0.379064      0.173664     0.105386
           min        4.300000     2.300000      1.000000     0.100000
           25%        4.800000     3.200000      1.400000     0.200000
           50%        5.000000     3.400000      1.500000     0.200000
           75%        5.200000     3.675000      1.575000     0.300000
           max        5.800000     4.400000      1.900000     0.600000
versicolor count     50.000000    50.000000     50.000000    50.000000
           mean       5.936000     2.770000      4.260000     1.326000
           std        0.516171     0.313798      0.469911     0.197753
           min        4.900000     2.000000      3.000000     1.000000
           25%        5.600000     2.525000      4.000000     1.200000
           50%        5.900000     2.800000      4.350000     1.300000
           75%        6.300000     3.000000      4.600000     1.500000
           max        7.000000     3.400000      5.100000     1.800000
virginica  count     50.000000    50.000000     50.000000    50.000000
           mean       6.588000     2.974000      5.552000     2.026000
           std        0.635880     0.322497      0.551895     0.274650
           min        4.900000     2.200000      4.500000     1.400000
           25%        6.225000     2.800000      5.100000     1.800000
           50%        6.500000     3.000000      5.550000     2.000000
           75%        6.900000     3.175000      5.875000     2.300000
           max        7.900000     3.800000      6.900000     2.500000

In [178]:
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [179]:
df1.pivot_table("인구","도시","연도")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [180]:
df1.pivot_table('인구', '도시', '연도', margins=True, margins_name="합계")

연도       2005       2010       2015            합계
도시
부산  3512547.0  3393191.0  3448737.0  3.451492e+06
서울  9762546.0  9631482.0  9904312.0  9.766113e+06
인천        NaN   263203.0  2890451.0  1.576827e+06
합계  6637546.5  4429292.0  5414500.0  5.350809e+06

In [181]:
df1.pivot_table("인구", index=["연도", "도시"])

              인구
연도   도시
2005 부산  3512547
     서울  9762546
2010 부산  3393191
     서울  9631482
     인천   263203
2015 부산  3448737
     서울  9904312
     인천  2890451

In [182]:
tips = sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [183]:
tips["tip_pct"] = round(tips.tip / tips.total_bill,2)
tips

     total_bill   tip     sex smoker   day    time  size  tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2     0.06
1         10.34  1.66    Male     No   Sun  Dinner     3     0.16
2         21.01  3.50    Male     No   Sun  Dinner     3     0.17
3         23.68  3.31    Male     No   Sun  Dinner     2     0.14
4         24.59  3.61  Female     No   Sun  Dinner     4     0.15
..          ...   ...     ...    ...   ...     ...   ...      ...
239       29.03  5.92    Male     No   Sat  Dinner     3     0.20
240       27.18  2.00  Female    Yes   Sat  Dinner     2     0.07
241       22.67  2.00    Male    Yes   Sat  Dinner     2     0.09
242       17.82  1.75    Male     No   Sat  Dinner     2     0.10
243       18.78  3.00  Female     No  Thur  Dinner     2     0.16

[244 rows x 8 columns]

In [184]:
tips.describe()

       total_bill         tip        size     tip_pct
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672    0.160943
std      8.902412    1.383638    0.951100    0.061030
min      3.070000    1.000000    1.000000    0.040000
25%     13.347500    2.000000    2.000000    0.130000
50%     17.795000    2.900000    2.000000    0.155000
75%     24.127500    3.562500    3.000000    0.190000
max     50.810000   10.000000    6.000000    0.710000

In [185]:
tips.groupby("sex").count()

        total_bill  tip  smoker  day  time  size  tip_pct
sex
Male           157  157     157  157   157   157      157
Female          87   87      87   87    87    87       87

In [186]:
tips.groupby("sex").size()

sex
Male      157
Female     87
dtype: int64

In [187]:
tips.groupby(["sex", "smoker"]).size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [188]:
tips.pivot_table("tip_pct", "sex", "smoker", aggfunc="count", margins=True)

smoker  Yes   No  All
sex
Male     60   97  157
Female   33   54   87
All      93  151  244

In [189]:
tips.groupby("sex")[["tip_pct"]].mean()

         tip_pct
sex
Male    0.157834
Female  0.166552

In [190]:
tips.groupby("smoker")[["tip_pct"]].mean()

         tip_pct
smoker
Yes     0.163226
No      0.159536

In [191]:
tips.groupby(["sex","smoker"])[["tip_pct"]].mean()

                tip_pct
sex    smoker
Male   Yes     0.152667
       No      0.161031
Female Yes     0.182424
       No      0.156852

In [192]:
tips.groupby(["sex","smoker"])[["tip_pct"]].describe()

              tip_pct
                count      mean       std   min   25%   50%   75%   max
sex    smoker
Male   Yes       60.0  0.152667  0.090270  0.04  0.10  0.14  0.19  0.71
       No        97.0  0.161031  0.041920  0.07  0.13  0.16  0.19  0.29
Female Yes       33.0  0.182424  0.072026  0.06  0.15  0.17  0.20  0.42
       No        54.0  0.156852  0.036177  0.06  0.14  0.15  0.18  0.25

In [193]:
tips

     total_bill   tip     sex smoker   day    time  size  tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2     0.06
1         10.34  1.66    Male     No   Sun  Dinner     3     0.16
2         21.01  3.50    Male     No   Sun  Dinner     3     0.17
3         23.68  3.31    Male     No   Sun  Dinner     2     0.14
4         24.59  3.61  Female     No   Sun  Dinner     4     0.15
..          ...   ...     ...    ...   ...     ...   ...      ...
239       29.03  5.92    Male     No   Sat  Dinner     3     0.20
240       27.18  2.00  Female    Yes   Sat  Dinner     2     0.07
241       22.67  2.00    Male    Yes   Sat  Dinner     2     0.09
242       17.82  1.75    Male     No   Sat  Dinner     2     0.10
243       18.78  3.00  Female     No  Thur  Dinner     2     0.16

[244 rows x 8 columns]

In [194]:
tips.time.value_counts()

Dinner    176
Lunch      68
Name: time, dtype: int64

In [195]:
tips.pivot_table("tip_pct", "day", aggfunc="count", margins=True)

      tip_pct
day
Thur       62
Fri        19
Sat        87
Sun        76
All       244

In [196]:
tips.groupby("day")[["tip_pct"]].mean()

       tip_pct
day
Thur  0.161129
Fri   0.169474
Sat   0.153678
Sun   0.166974

In [197]:
tips.groupby("time")[["tip_pct"]].mean()

         tip_pct
time
Lunch   0.163971
Dinner  0.159773

In [198]:
tips.groupby("size")[["tip_pct"]].mean()

       tip_pct
size
1     0.217500
2     0.165705
3     0.152632
4     0.146486
5     0.142000
6     0.155000

In [199]:
def peak_to_peak(x):
    return x.max() - x.min()

tips.groupby(["sex", "smoker"])[["tip"]].agg(peak_to_peak)

                tip
sex    smoker
Male   Yes     9.00
       No      7.75
Female Yes     5.50
       No      4.20

In [200]:
tips.groupby(["sex", "smoker"]).agg(["mean", peak_to_peak])[["total_bill"]]

C:\Users\ghckd\AppData\Local\Temp\ipykernel_10352\492695723.py:1: FutureWarning: ['day', 'time'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  tips.groupby(["sex", "smoker"]).agg(["mean", peak_to_peak])[["total_bill"]]

              total_bill
                    mean peak_to_peak
sex    smoker
Male   Yes     22.284500        43.56
       No      19.791237        40.82
Female Yes     17.977879        41.23
       No      18.105185        28.58

In [201]:
tips.pivot_table(['tip_pct', 'size'], ['sex', 'day'], 'smoker')

                 size             tip_pct
smoker            Yes        No       Yes        No
sex    day
Male   Thur  2.300000  2.500000  0.162000  0.167000
       Fri   2.125000  2.000000  0.143750  0.140000
       Sat   2.629630  2.656250  0.140000  0.161875
       Sun   2.600000  2.883721  0.174000  0.158605
Female Thur  2.428571  2.480000  0.162857  0.155600
       Fri   2.000000  2.500000  0.208571  0.165000
       Sat   2.200000  2.307692  0.164667  0.149231
       Sun   2.500000  3.071429  0.237500  0.165000

In [202]:
tips.pivot_table('size', ['time', 'sex', 'smoker'], 'day',
                 aggfunc='sum', fill_value=0)

day                   Thur  Fri  Sat  Sun
time   sex    smoker
Lunch  Male   Yes       23    5    0    0
              No        50    0    0    0
       Female Yes       17    6    0    0
              No        60    3    0    0
Dinner Male   Yes        0   12   71   39
              No         0    4   85  124
       Female Yes        0    8   33   10
              No         2    2   30   43

In [203]:
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [206]:
titanic["연령구간"] = pd.qcut(titanic.age, 3, labels=["젊은", "중년", "노인"])
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,연령구간
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,젊은
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,노인
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,중년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,노인
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,노인
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,중년
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,젊은
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,중년
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,중년

In [214]:
def pct_alive(x):
    return x.sum() / len(titanic)

titanic.groupby(["sex", "연령구간", "class"]).agg(pct_alive).unstack("class")
titanic

C:\Users\ghckd\AppData\Local\Temp\ipykernel_10352\843427406.py:4: FutureWarning: Dropping invalid columns in DataFrameGroupBy.agg is deprecated. In a future version, a TypeError will be raised. Before calling .agg, select only columns which should be valid for the function.
  titanic.groupby(["sex", "연령구간", "class"]).agg(pct_alive).unstack("class")

             survived                        pclass                      \
class           First    Second     Third     First    Second     Third
sex    연령구간
female 젊은    0.023569  0.022447  0.033670  0.024691  0.044893  0.198653
       중년    0.020202  0.033670  0.014590  0.021324  0.074074  0.090909
       노인    0.048260  0.020202  0.004489  0.049383  0.047138  0.053872
male   젊은    0.005612  0.011223  0.019080  0.011223  0.062851  0.360269
       중년    0.012346  0.003367  0.020202  0.024691  0.087542  0.309764
       노인    0.026936  0.002245  0.003367  0.077441  0.071829  0.181818

                  age                         sibsp  ...     parch      fare  \
class           First    Second     Third     First  ...     Third     First
sex    연령구간                                          ...
female 젊은    0.448934  0.294052  0.874299  0.016835  ...  0.046016  2.905542
       중년    0.609428  1.054433  0.850168  0.007856  ...  0.021324  2.171030
       노인    2.243547  1.037037  0.765432  0.026936  ...  0.041526  5.221334
male   젊은    0.173872  0.450426  1.942671  0.007856  ...  0.051627  1.308160
       중년    0.700337  1.282267  2.930976  0.007856  ...  0.004489  1.585059
       노인    3.805275  1.682941  2.653199  0.026936  ...  0.016835  5.171226

                                adult_male                         alone  \
class          Second     Third      First    Second     Third     First
sex    연령구간
female 젊은    0.558665  1.018093   0.000000  0.000000  0.000000  0.004489
       중년    0.771165  0.390909   0.000000  0.000000  0.000000  0.014590
       노인    0.493266  0.408380   0.000000  0.000000  0.000000  0.016835
male   젊은    0.782323  1.695539   0.007856  0.021324  0.088664  0.001122
       중년    0.914590  1.181776   0.024691  0.043771  0.103255  0.014590
       노인    0.648990  0.576291   0.077441  0.035915  0.060606  0.044893


class          Second     Third
sex    연령구간
female 젊은    0.005612  0.026936
       중년    0.014590  0.012346
       노인    0.013468  0.003367
male   젊은    0.016835  0.076319
       중년    0.026936  0.084175
       노인    0.026936  0.049383

[6 rows x 24 columns]

In [221]:
titanic.pivot_table("survived",["sex", "class"],aggfunc=pct_alive)

               survived
sex    class
female First   0.102132
       Second  0.078563
       Third   0.080808
male   First   0.050505
       Second  0.019080
       Third   0.052750